quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:default
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.log.sql=true
quarkus.datasource.devservices.enabled=true

quarkus.container-image.builder=jib
quarkus.container-image.push=true

quarkus.container-image.registry=quay.io
quarkus.container-image.group=anasandbox
quarkus.container-image.name=greeting-app
quarkus.container-image.tag=1.0-SNAPSHOT
quarkus.kubernetes.service-type=load-balancer
#quarkus.kubernetes.deploy=true
quarkus.openshift.route.expose=true
quarkus.smallrye-health.root-path=/health

quarkus.openshift.resources.limits.cpu=200m
quarkus.openshift.resources.limits.memory=230Mi
quarkus.openshift.resources.requests.cpu=100m
quarkus.openshift.resources.requests.memory=115Mi

global.region=${REGION:CEE}
global.country=${COUNTRY:'Romania'}